D:\Documents\omstu-works-2\ООП\lab4\lab4\bin\Debug\net9.0\lab4.exe
D:\Documents\omstu-works-2\ООП\lab4\lab4\bin\Debug\net9.0\lab4.deps.json
D:\Documents\omstu-works-2\ООП\lab4\lab4\bin\Debug\net9.0\lab4.runtimeconfig.json
D:\Documents\omstu-works-2\ООП\lab4\lab4\bin\Debug\net9.0\lab4.dll
D:\Documents\omstu-works-2\ООП\lab4\lab4\bin\Debug\net9.0\lab4.pdb
D:\Documents\omstu-works-2\ООП\lab4\lab4\obj\Debug\net9.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\omstu-works-2\ООП\lab4\lab4\obj\Debug\net9.0\lab4.AssemblyInfoInputs.cache
D:\Documents\omstu-works-2\ООП\lab4\lab4\obj\Debug\net9.0\lab4.AssemblyInfo.cs
D:\Documents\omstu-works-2\ООП\lab4\lab4\obj\Debug\net9.0\lab4.csproj.CoreCompileInputs.cache
D:\Documents\omstu-works-2\ООП\lab4\lab4\obj\Debug\net9.0\lab4.sourcelink.json
D:\Documents\omstu-works-2\ООП\lab4\lab4\obj\Debug\net9.0\lab4.dll
D:\Documents\omstu-works-2\ООП\lab4\lab4\obj\Debug\net9.0\refint\lab4.dll
D:\Documents\omstu-works-2\ООП\lab4\lab4\obj\Debug\net9.0\lab4.pdb
D:\Documents\omstu-works-2\ООП\lab4\lab4\obj\Debug\net9.0\lab4.genruntimeconfig.cache
D:\Documents\omstu-works-2\ООП\lab4\lab4\obj\Debug\net9.0\ref\lab4.dll
